---
layout: post
title: python-checkio
---
### TIL 

1. 
유투브 김왼손의 왼손코딩의 게임으로 배우는 파이썬 프로그래밍을 보며 checkio 방식을 익혔다.
https://www.youtube.com/watch?v=YEkLIhVvy_Q
문법은 손으로 익히는 편이 빠를테니 일단 문제로 부딪혀 보자. 
hackerrank 는 개발자로 면접때 많이 활용할 법한 문제들이 나오기 때문에 
미리 이 사이트로 연습을 해두면 좋다는 글을 읽었다. 
하루에 한문제씩 풀면서 익히자. 언젠가는 속도도 빨라지겠지.
근데 포스팅 줄바꿈은 어떻게 컨트롤을 해야하나?

2. blockchanin 과 itherium 에 대해 자료를 읽어보았으나
대략적인 개념만 알겠고, 그 이상 어떻게 공부를 해야할지 모르겠다. 
solidity 는 자바스크립트나 c 언어와 비슷하다고 한다. 
8월 가족모임 전까지는 좀 더 알고 있었으면 좋겠다. ebook 으로 봐야하나 고민이다
블록체인이란 무엇인가 -다니엘 드레셔 저서를 ebook으로 결제했다.
